=====================================
EchoTranscriber v2 分享清单
=====================================

📦 需要分享的文件：

1. ✅ EchoTranscriber-macOS-v2.zip（必需）
   - 大小：约 596 MB
   - 主程序压缩包
   - SHA256: 8764f15b53f7da38f75566328bfbec6a779bd59900d4ee031f4cfaacd110d350

2. ✅ 故障排除指南.txt（强烈推荐）
   - 包含完整的使用和问题解决方法
   - 帮助接收者解决常见问题

3. ⚠️  EchoTranscriber-macOS-v2-SHA256.txt（可选）
   - 用于验证文件完整性
   - 技术用户可能需要

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📤 推荐分享方式：

方式一：云盘分享（最推荐）
--------------------------
1. 将 EchoTranscriber-macOS-v2.zip 和 故障排除指南.txt 上传到：
   - 百度云盘
   - 阿里云盘
   - 夸克网盘
   - Google Drive（国外用户）

2. 创建分享链接

3. 发送给接收者：
   "这是 EchoTranscriber 音频转写工具

   下载链接：[你的云盘链接]

   使用方法：
   1. 下载 EchoTranscriber-macOS-v2.zip（约 596MB）
   2. 双击解压
   3. 阅读"故障排除指南.txt"了解使用方法
   4. 双击 EchoTranscriber.app 启动应用

   首次打开：右键点击应用 → 选择"打开"
   或运行：xattr -cr EchoTranscriber-分发版/EchoTranscriber.app"

方式二：AirDrop（本地 Mac 用户）
--------------------------
1. 确保两台 Mac 都开启了 AirDrop
2. 选中 EchoTranscriber-macOS-v2.zip
3. 点击"共享" → 选择接收方的设备
4. 同时可以 AirDrop 故障排除指南.txt

方式三：U盘/移动硬盘
--------------------------
1. 将以下文件复制到 U盘：
   - EchoTranscriber-macOS-v2.zip
   - 故障排除指南.txt
2. 交给接收者

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

⚡ 快速使用指南（给接收者）：

1. 解压 EchoTranscriber-macOS-v2.zip
   → 会得到"EchoTranscriber-分发版"文件夹

2. 进入文件夹，你会看到：
   - EchoTranscriber.app（应用程序）
   - README.txt（英文说明）
   - 使用说明.txt（中文说明）

3. 首次打开（重要！）：
   方法A：右键点击 EchoTranscriber.app → 选择"打开"
   方法B：在终端运行：
          xattr -cr EchoTranscriber-分发版/EchoTranscriber.app
          然后双击应用

4. 开始使用：
   - 点击"浏览"选择音频文件（.m4a, .mp3, .wav）
   - 点击"开始转写"
   - 等待转写完成（会显示进度）
   - 结果会自动保存在 output 文件夹

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🆚 版本对比：

EchoTranscriber-macOS-v2.zip（新版本，推荐使用）
✅ 使用 ditto 命令打包（macOS 官方方式）
✅ 清理了测试文件
✅ 更好的兼容性
✅ 更小的体积

EchoTranscriber-macOS-完整版.zip（旧版本，不推荐）
❌ 包含测试文件
❌ 可能在某些情况下出现兼容性问题

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📋 系统要求：

- macOS 10.15 或更高版本
- Apple Silicon (M1/M2/M3) 或 Intel 处理器
- 至少 2GB 可用内存
- 至少 1.5GB 可用磁盘空间

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

❓ 常见问题：

Q: 压缩包下载后提示"文件已损坏"？
A: 请参考"故障排除指南.txt"中的详细说明

Q: 应用无法打开，提示安全问题？
A: 右键点击应用 → 选择"打开"，或运行 xattr -cr 命令

Q: 转写需要网络吗？
A: 不需要！完全本地处理，保护隐私

Q: 支持哪些语言？
A: 自动识别中英西法德日韩俄等多种语言

Q: 转写需要多长时间？
A: 取决于音频长度和电脑性能，通常 1 分钟音频约需 10-30 秒

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✨ 开始分享吧！

=====================================
