=====================================
EchoTranscriber 故障排除指南
=====================================

📦 如果接收者说"压缩包已损坏"，请按以下步骤排查：

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
问题1：传输过程中文件损坏
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

症状：下载后无法解压，提示"文件损坏"或"格式错误"

解决方案：
1. 验证文件完整性
   - 压缩包应该是 596 MB 左右
   - 如果文件大小不对，说明下载不完整

2. 重新上传/下载
   - 推荐使用百度云盘、阿里云盘等大文件专用服务
   - 避免使用微信、QQ传输（可能压缩或损坏文件）
   - 如果是网页下载，确保下载完成100%

3. 使用校验和验证（可选）
   发送方运行：
   shasum -a 256 EchoTranscriber-macOS-v2.zip

   接收方下载后运行相同命令，比对结果是否一致

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
问题2：解压工具不兼容
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

症状：使用第三方解压工具报错

解决方案：
1. 使用 macOS 内置解压
   - 在 Finder 中双击 .zip 文件
   - 系统会自动解压

2. 或使用命令行解压：
   unzip EchoTranscriber-macOS-v2.zip

3. 避免使用的工具：
   - 某些第三方解压工具可能不支持 macOS 的 .app bundle
   - 如：WinRAR、7-Zip（Windows版本）

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
问题3：macOS 安全限制
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

症状：解压成功，但打开应用时提示"文件已损坏"或"无法打开"

解决方案：
1. 清除隔离属性（推荐）
   打开"终端"（Terminal），运行：

   cd ~/Downloads  # 或你解压的位置
   xattr -cr EchoTranscriber-分发版/EchoTranscriber.app

   这会移除 macOS 的 quarantine 标记

2. 右键打开
   - 不要双击应用
   - 右键点击 EchoTranscriber.app
   - 选择"打开"
   - 在弹出的对话框中再次点击"打开"

3. 系统设置（如果仍然无法打开）
   - 打开"系统设置" > "隐私与安全性"
   - 向下滚动，找到"仍要打开"按钮
   - 点击"仍要打开"

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
问题4：文件名乱码
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

症状：解压后文件夹名称显示为乱码或问号

解决方案：
1. 这通常不影响使用
   - 文件内容是正常的
   - .app 应用可以正常运行

2. 如果需要修复：
   - 使用 macOS 内置解压（不要用第三方工具）
   - 确保系统语言设置为中文

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
推荐的分享方式
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ 推荐：
1. 百度云盘 / 阿里云盘 / 夸克网盘
   - 支持大文件
   - 下载稳定

2. Google Drive / Dropbox（国外用户）
   - 可靠性高

3. U盘 / 移动硬盘（本地）
   - 最可靠的方式
   - 直接拷贝，不经过网络

❌ 不推荐：
1. 微信 / QQ 文件传输
   - 可能压缩文件
   - 大文件传输不稳定

2. 电子邮件附件
   - 附件大小限制（通常 < 25 MB）

3. 普通HTTP下载（不稳定的服务器）
   - 可能中断
   - 可能损坏文件

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
验证压缩包完整性
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

发送方和接收方都可以运行以下命令验证：

# 查看文件大小（应该约 596 MB）
ls -lh EchoTranscriber-macOS-v2.zip

# 测试压缩包完整性
unzip -t EchoTranscriber-macOS-v2.zip

# 计算校验和
shasum -a 256 EchoTranscriber-macOS-v2.zip

如果测试通过，显示"No errors detected"，说明压缩包是完好的。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
关键改进（v2版本）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

新版本 EchoTranscriber-macOS-v2.zip 相比之前的改进：

1. ✅ 使用 ditto 命令打包
   - macOS 官方推荐的打包工具
   - 正确处理 .app bundle 结构
   - 保留文件权限和属性

2. ✅ 清理了测试文件
   - 移除了 output 目录中的测试转录文件
   - 减少了不必要的内容

3. ✅ 更好的兼容性
   - 在不同 Mac 系统上更可靠
   - 减少解压错误的可能性

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
技术支持
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

如果以上方法都无法解决问题，请收集以下信息：

1. 接收方的系统信息
   - macOS 版本（关于本机 > 概览）
   - 处理器类型（Intel 或 Apple Silicon）

2. 错误信息
   - 截图错误提示
   - 完整的错误信息文字

3. 文件信息
   - 压缩包大小
   - 解压工具名称和版本
   - 下载来源（云盘？本地？）

=====================================
